<?xml version="1.0" encoding="utf-8"?>
<bundle minify="true" runOnBuild="true">
  <!--The order of the <file> elements determines the order of them when bundled.--> 
  <file>/BoxingRing/lib/jquery-2.0.3.js</file>
  <file>/BoxingRing/lib/JSON-js.js</file>
  <file>/BoxingRing/lib/knockout-3.0.0beta.js</file>
  <file>/BoxingRing/lib/knockout.punches.js</file>
  <file>/BoxingRing/lib/r.js</file>
  <file>/BoxingRing/lib/require.js</file>
  <file>/BoxingRing/1-parse-data-vm.js</file>
  <file>/BoxingRing/2-get-initial-value.js</file>
  <file>/BoxingRing/3-parse-dom.js</file>
  <file>/BoxingRing/4-set-data-bind.js</file>
  <file>/BoxingRing/5-vm-functions.js</file>
  <file>/BoxingRing/6-create-vm.js</file>
  <file>/BoxingRing/7-auto-bind.js</file>
</bundle>